# SECTION 
server.port=8080

# SECTION DATA SOURCE JPA
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlibrarysearch
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# We are letting spring jpa handle all the tables